{
  "TelemetryServiceOptions": {
    "ConnectionString": "",
    "Source": "DickinsonBros.Middleware.Function.Runner"
  },
  "CertificateEncryptionServiceOptions": {
    "Configuration": {
      "ThumbPrint": "",
      "StoreLocation": "LocalMachine"
    }
  },
  "JWTServiceOptions": {
    "GeneralWebsite": {
      "Issuer": "Account",
      "Audience": "RollerCoaster",
      "AccessExpiresAfterMinutes": 30,
      "AccessThumbPrint": "",
      "AccessStoreLocation": "LocalMachine",
      "RefershExpiresAfterMinutes": 90,
      "RefershThumbPrint": "",
      "RefershStoreLocation": "LocalMachine"
    }
  }
}
