{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Splunk" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "EventCollector",
        "Args": {
          "splunkHost": "http://localhost:8088/services/collector",
          "eventCollectorToken": "2bf28d43-cb3d-476d-9ae5-5d3cfb0af057"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "RedactorServiceOptions": {
    "PropertiesToRedact": [],
    "RegexValuesToRedact": []
  },
  "TelemetryServiceOptions": {
    "ConnectionString": "",
    "Source": ""
  },
  "CertificateEncryptionServiceOptions": {
    "Configuration": {
      "ThumbPrint": "",
      "StoreLocation": ""
    }
  },
  "JWTServiceOptions": {
    "GeneralWebsite": {
      "Issuer": "",
      "Audience": "",
      "AccessExpiresAfterMinutes": 30,
      "AccessThumbPrint": "",
      "AccessStoreLocation": "",
      "RefershExpiresAfterMinutes": 90,
      "RefershThumbPrint": "",
      "RefershStoreLocation": ""
    }
  }
}
